DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

CRYPTO_SECRET_KEY=R@1Acicriti!A1@R

SECRET_KEY_JWT_TOKEN=secretKey
TOKEN_EXPIRES_IN=2H

APP_NAME_NEW_RELIC=enterprise-nest
LICENSE_KEY_NEW_RELIC=eb9ad620a90d0d65061a30d7d57aa05bFFFFNRAL
